image: docker:latest

services:
  - docker:dind

stages:
  - prepare
  - test
  - build
  - deploy

.init: &init |
  if [ ! -z "${CI_COMMIT_TAG:-}" ]; then
      CCM_CI_VERSION_TAG="$CI_COMMIT_TAG"
  else
      CCM_CI_VERSION_TAG="latest"
  fi

  CCM_CI_PAGES="public"
  mkdir -p "$CCM_CI_PAGES"

  CCM_CI_PUBLIC="www"
  CCM_CI_PUBLIC_VERSION="$CCM_CI_PUBLIC/$CCM_CI_VERSION_TAG"

  CCM_CI_COVERAGE="$CCM_CI_PUBLIC_VERSION/coverage"
  CCM_CI_NEWS="$CCM_CI_PUBLIC_VERSION/news"
  CCM_CI_DOCS="$CCM_CI_PUBLIC_VERSION/docs"
  CCM_CI_DIST="$CCM_CI_PUBLIC_VERSION/dist"

  mkdir -p "$CCM_CI_COVERAGE"
  mkdir -p "$CCM_CI_NEWS"
  mkdir -p "$CCM_CI_DOCS"
  mkdir -p "$CCM_CI_DIST"

before_script:
  - *init

prepare-docker-env:
  stage: prepare
  script:
    - /bin/sh build/ci/build.sh
  only:
    refs:
      - tags
      - master
    changes:
      - src/Dockerfile
      - src/Pipfile
      - src/Pipfile.lock
      - build/ci/build.sh

pytest:
  image: registry.gitlab.com/container-configuration-manifest/ccm-py:latest
  stage: test
  script:
    - pytest --cov=src/ccm --cov-report=html --junitxml="$CCM_CI_COVERAGE"/rspec.xml
    - mv -v htmlcov/* "$CCM_CI_COVERAGE"/
    - git add "$CCM_CI_COVERAGE"
    - git commit -m "Added coverage report for $CCM_CI_VERSION_TAG (Commit '$CI_COMMIT_SHA'; Directory '$CCM_CI_COVERAGE')."
    - git push
    - coverage report
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  only:
    refs:
      - tags
      - master
    changes:
      - src/tests/**/*
      - src/ccm/**/*
  artifacts:
    reports:
      junit: $CCM_CI_COVERAGE/rspec.xml

sphinx:
  image: registry.gitlab.com/container-configuration-manifest/ccm-py:latest
  stage: build
  script:
    - sphinx-build -b html src/ "$CCM_CI_DOCS"
    - git add "$CCM_CI_DOCS"
    - git commit -m "Added updated documentation for $CCM_CI_VERSION_TAG (Commit '$CI_COMMIT_SHA'; Directory '$CCM_CI_DOCS')."
    - git push
  only:
    refs:
      - tags
      - master
    changes:
      - src/docs/**/*
      - src/ccm/**/*

pages:
  stage: deploy
  script:
    - mv -v "$CCM_CI_PUBLIC"/* "$CCM_CI_PAGES"
  only:
    refs:
      - tags
      - master
    changes:
      - $CCM_CI_PUBLIC/**/*
  artifacts:
    paths:
      - $CCM_CI_PAGES
