.idea/

# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
src/*.egg-info

src/_build
src/.pytest_cache
src/.tox
